annotations: Array[2]
attitudes_count: 0
biz_feature: 0
comments_count: 0
created_at: "Sat Oct 10 16:38:26 +0800 2015"
darwin_tags: Array[0]
favorited: false
geo: null
id: 3896436455911645
idstr: "3896436455911645"
in_reply_to_screen_name: ""
in_reply_to_status_id: ""
in_reply_to_user_id: ""
mid: "3896436455911645"
mlevel: 0
pic_urls: Array[0]
pid: 3896436297464981
reposts_count: 0
retweeted_status: Object
rid: "6_0_1_2666885192876002600"
source: "<a href="http://app.weibo.com/t/feed/c66T5g" rel="nofollow">Android客户端</a>"
source_allowclick: 0
source_type: 1
text: "下次吃面要把右边揍一顿[思考]//@王四哥达家码:说是计算机系的教的就好了嘛//@刘鑫Mars:可以让 @王四哥达家码 当家教，以后考试不好就跟老师解释说这孩子的数学是乒乓球教练教的//@红烧Lo: 将来要是有孩子，数学必须自己教[拜拜]//@刘鑫Mars:我本来还想是有点儿难，再一看公式都给了啊！[汗]"
truncated: false
user: Object
userType: 0
visible: Object




// WB2 安全原因  禁止访问
// WB2.anyWhere(function(W) {
//     W.parseCMD("/users/show.json", function(sResult, bStatus) {
//         try {
//             //to do something...
//             console.log(sResult, bStatus);
//         } catch (e) {}
//     }, {
//         uid: '2371564754'
//     }, {
//         method: 'get'
//     });
// });

// WB2.anyWhere(function(W) {
//     W.parseCMD("/statuses/user_timeline.json", function(sResult, bStatus) {
//         try {
//             //to do something...
//             console.log(sResult, bStatus);
//         } catch (e) {}
//     }, {
//         uid: UID,
//         access_token: TOKEN
//     }, {
//         method: 'get'
//     });
// });




retweeted_status: Object======================
annotations: Array[2]
attitudes_count: 0
biz_feature: 0
comments_count: 2
created_at: "Sat Oct 10 16:33:33 +0800 2015"
darwin_tags: Array[0]
favorited: false
geo: null
id: 3896435227824300
idstr: "3896435227824300"
in_reply_to_screen_name: ""
in_reply_to_status_id: ""
in_reply_to_user_id: ""
mid: "3896435227824300"
mlevel: 0
pic_urls: Array[0]
reposts_count: 5
source: "<a href="http://app.weibo.com/t/feed/c66T5g" rel="nofollow">Android客户端</a>"
source_allowclick: 0
source_type: 1
text: "http://t.cn/RyRCAJ1这题也算难，大英乙烷[拜拜]"
truncated: false
user: Object
userType: 0
visible: Object
__proto__: Object



user =======================
allow_all_act_msg: false
allow_all_comment: true
avatar_hd: "http://ww4.sinaimg.cn/crop.64.326.444.444.1024/7132542bjw8esl8nbg8x5j20go0m80vj.jpg"
avatar_large: "http://tp4.sinaimg.cn/1899123755/180/5727858133/0"
bi_followers_count: 51
block_app: 0
block_word: 0
city: "2"
class: 1
cover_image_phone: "http://ww3.sinaimg.cn/crop.0.0.640.640.640/6ce2240djw1e9odcin216j20hs0hstd8.jpg"
created_at: "Sun Nov 24 05:45:14 +0800 2013"
credit_score: 80
description: "弹着钢琴唱着歌，打着桌游看着书，深爱Clojure的欢乐程序媛"
domain: ""
favourites_count: 9
follow_me: false
followers_count: 2773
following: true
friends_count: 110
gender: "f"
geo_enabled: true
id: 1899123755
idstr: "1899123755"
lang: "zh-cn"
location: "海外 英国"
mbrank: 0
mbtype: 0
name: "红烧Lo"
online_status: 0
pagefriends_count: 0
profile_image_url: "http://tp4.sinaimg.cn/1899123755/50/5727858133/0"
profile_url: "u/1899123755"
province: "400"
ptype: 0
remark: ""
screen_name: "红烧Lo"