<!DOCTYPE html>
<!-- saved from url=(0051)http://eonasdan.github.io/bootstrap-datetimepicker/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="apple-touch-icon" sizes="57x57" href="http://eonasdan.github.io/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="http://eonasdan.github.io/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="http://eonasdan.github.io/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="http://eonasdan.github.io/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="http://eonasdan.github.io/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="http://eonasdan.github.io/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="http://eonasdan.github.io/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="http://eonasdan.github.io/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="http://eonasdan.github.io/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="http://eonasdan.github.io/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="http://eonasdan.github.io/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="http://eonasdan.github.io/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="http://eonasdan.github.io/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">

        <title>Bootstrap 3 Datepicker</title>

        <link rel="stylesheet" type="text/css" media="screen" href="./Bootstrap3files/bootstrap.min.css">
        <link rel="stylesheet" href="./Bootstrap3files/font-awesome.min.css">
        <link href="./Bootstrap3files/prettify-1.0.css" rel="stylesheet">
        <link href="./Bootstrap3files/base.css" rel="stylesheet">
        <link href="./Bootstrap3files/bootstrap-datetimepicker.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
		<script async="" src="./Bootstrap3files/analytics.js"></script><script type="text/javascript" src="./Bootstrap3files/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="./Bootstrap3files/bootstrap.min.js"></script>
			<script src="./Bootstrap3files/moment-with-locales.js"></script>
			<script src="./Bootstrap3files/bootstrap-datetimepicker.js"></script>
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="http://eonasdan.github.io/bootstrap-datetimepicker/">Bootstrap 3 Datepicker</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">


                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Installing/">Installing</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Functions/">Functions</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Options/">Options</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Events/">Events</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Changelog/">Change Log</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/ContributorsGuide/">Dev Guide</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Extras/">Extras</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/FAQ/">FAQs</a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Version%204%20Changelog/"></a>
                </li>



                <li>
                    <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Version%204%20Contributors%20guide/"></a>
                </li>


            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">



                <li>
                    <a href="https://github.com/Eonasdan/bootstrap-datetimepicker">

                            <i class="fa fa-github"></i>

                        GitHub
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

        <div class="container">
			<div class="row">
				<div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">

        <li class="main active"><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#bootstrap-3-datepicker-v4-docs">Bootstrap 3 Datepicker v4 Docs</a></li>

            <li class=""><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#minimum-setup">Minimum Setup</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#using-locales">Using Locales</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#custom-formats">Custom Formats</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#no-icon-input-field-only">No Icon (input field only):</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#enableddisabled-dates">Enabled/Disabled Dates</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#linked-pickers">Linked Pickers</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#custom-icons">Custom Icons</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#view-mode">View Mode</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#min-view-mode">Min View Mode</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#disabled-days-of-the-week">Disabled Days of the Week</a></li>

            <li><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#inline">Inline</a></li>


    </ul>
</div></div>
				<div class="col-md-9" role="main">

<h1 id="bootstrap-3-datepicker-v4-docs">Bootstrap 3 Datepicker v4 Docs</h1>
<div class="alert alert-info">
    <strong>Note</strong>
    All functions are accessed via the <code>data</code> attribute e.g. <code>$('#datetimepicker').data("DateTimePicker").FUNCTION()</code>
</div>

<h3 id="minimum-setup">Minimum Setup</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="input-group date" id="datetimepicker1">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    </div>
</div>

<h4 id="code">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class='col-sm-6'&gt;
            &lt;div class="form-group"&gt;
                &lt;div class='input-group date' id='datetimepicker1'&gt;
                    &lt;input type='text' class="form-control" /&gt;
                    &lt;span class="input-group-addon"&gt;
                        &lt;span class="glyphicon glyphicon-calendar"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="using-locales">Using Locales</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="input-group date" id="datetimepicker2">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    locale: 'ru'
                });
            });
        </script>
    </div>
</div>

<h4 id="code_1">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class='col-sm-6'&gt;
            &lt;div class="form-group"&gt;
                &lt;div class='input-group date' id='datetimepicker2'&gt;
                    &lt;input type='text' class="form-control" /&gt;
                    &lt;span class="input-group-addon"&gt;
                        &lt;span class="glyphicon glyphicon-calendar"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    locale: 'ru'
                });
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="custom-formats">Custom Formats</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="input-group date" id="datetimepicker3">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
            });
        </script>
    </div>
</div>

<h4 id="code_2">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class='col-sm-6'&gt;
            &lt;div class="form-group"&gt;
                &lt;div class='input-group date' id='datetimepicker3'&gt;
                    &lt;input type='text' class="form-control" /&gt;
                    &lt;span class="input-group-addon"&gt;
                        &lt;span class="glyphicon glyphicon-time"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="no-icon-input-field-only">No Icon (input field only):</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <input type="text" class="form-control" id="datetimepicker4">
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
        </script>
    </div>
</div>

<h4 id="code_3">Code</h4>
<pre><code>
&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class='col-sm-6'&gt;
            &lt;input type='text' class="form-control" id='datetimepicker4' /&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $(function () {
                $('#datetimepicker4').datetimepicker();
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="enableddisabled-dates">Enabled/Disabled Dates</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div class="input-group date" id="datetimepicker5">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker5').datetimepicker({
                    defaultDate: "11/1/2013",
                    disabledDates: [
                        moment("12/25/2013"),
                        new Date(2013, 11 - 1, 21),
                        "11/22/2013 00:53"
                    ]
                });
            });
        </script>
    </div>
</div>

<h4 id="code_4">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class='col-sm-6'&gt;
            &lt;div class="form-group"&gt;
                &lt;div class='input-group date' id='datetimepicker5'&gt;
                    &lt;input type='text' class="form-control" /&gt;
                    &lt;span class="input-group-addon"&gt;
                        &lt;span class="glyphicon glyphicon-calendar"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $(function () {
                $('#datetimepicker5').datetimepicker({
                    defaultDate: "11/1/2013",
                    disabledDates: [
                        moment("12/25/2013"),
                        new Date(2013, 11 - 1, 21),
                        "11/22/2013 00:53"
                    ]
                });
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="linked-pickers">Linked Pickers</h3>
<div class="container">
    <div class="col-md-5">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker6">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker7">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>

<h4 id="code_5">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class='col-md-5'&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker6'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="glyphicon glyphicon-calendar"&gt;&lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class='col-md-5'&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker7'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="glyphicon glyphicon-calendar"&gt;&lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
&lt;/script&gt;
</code></pre>

<hr>
<h3 id="custom-icons">Custom Icons</h3>
<div class="container">
    <div class="col-sm-6" style="height:130px;">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker8">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="fa fa-calendar">
                    </span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker8').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-arrow-up",
                    down: "fa fa-arrow-down"
                }
            });
        });
    </script>
</div>

<h4 id="code_6">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="col-sm-6" style="height:130px;"&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker8'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="fa fa-calendar"&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        $(function () {
            $('#datetimepicker8').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-arrow-up",
                    down: "fa fa-arrow-down"
                }
            });
        });
    &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="view-mode">View Mode</h3>
<div class="container">
    <div class="col-sm-6" style="height:130px;">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker9">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker9').datetimepicker({
                viewMode: 'years'
            });
        });
    </script>
</div>

<h4 id="code_7">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="col-sm-6" style="height:130px;"&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker9'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="glyphicon glyphicon-calendar"&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        $(function () {
            $('#datetimepicker9').datetimepicker({
                viewMode: 'years'
            });
        });
    &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="min-view-mode">Min View Mode</h3>
<div class="container">
    <div class="col-sm-6" style="height:130px;">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker10">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker10').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY'
            });
        });
    </script>
</div>

<h4 id="code_8">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="col-sm-6" style="height:130px;"&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker10'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="glyphicon glyphicon-calendar"&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        $(function () {
            $('#datetimepicker10').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY'
            });
        });
    &lt;/script&gt;
&lt;/div&gt;

</code></pre>

<hr>
<h3 id="disabled-days-of-the-week">Disabled Days of the Week</h3>
<div class="container">
    <div class="col-sm-6" style="height:130px;">
        <div class="form-group">
            <div class="input-group date" id="datetimepicker11">
                <input type="text" class="form-control">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar">
                    </span>
                </span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker11').datetimepicker({
                daysOfWeekDisabled: [0, 6]
            });
        });
    </script>
</div>

<h4 id="code_9">Code</h4>
<pre><code>&lt;div class="container"&gt;
    &lt;div class="col-sm-6" style="height:130px;"&gt;
        &lt;div class="form-group"&gt;
            &lt;div class='input-group date' id='datetimepicker11'&gt;
                &lt;input type='text' class="form-control" /&gt;
                &lt;span class="input-group-addon"&gt;
                    &lt;span class="glyphicon glyphicon-calendar"&gt;
                    &lt;/span&gt;
                &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        $(function () {
            $('#datetimepicker11').datetimepicker({
                daysOfWeekDisabled: [0, 6]
            });
        });
    &lt;/script&gt;
&lt;/div&gt;
</code></pre>

<hr>
<h3 id="inline">Inline</h3>
<div style="overflow:hidden;">
    <div class="form-group">
        <div class="row">
            <div class="col-md-8">
                <div id="datetimepicker12"><div class="bootstrap-datetimepicker-widget timepicker-sbs" style="display: block;"><div class="row"><div class="datepicker col-md-6"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="glyphicon glyphicon-chevron-left" title="Previous Month"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">July 2016</th><th class="next" data-action="next"><span class="glyphicon glyphicon-chevron-right" title="Next Month"></span></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td data-action="selectDay" data-day="06/26/2016" class="day old weekend">26</td><td data-action="selectDay" data-day="06/27/2016" class="day old">27</td><td data-action="selectDay" data-day="06/28/2016" class="day old">28</td><td data-action="selectDay" data-day="06/29/2016" class="day old">29</td><td data-action="selectDay" data-day="06/30/2016" class="day old">30</td><td data-action="selectDay" data-day="07/01/2016" class="day">1</td><td data-action="selectDay" data-day="07/02/2016" class="day weekend">2</td></tr><tr><td data-action="selectDay" data-day="07/03/2016" class="day weekend">3</td><td data-action="selectDay" data-day="07/04/2016" class="day">4</td><td data-action="selectDay" data-day="07/05/2016" class="day">5</td><td data-action="selectDay" data-day="07/06/2016" class="day">6</td><td data-action="selectDay" data-day="07/07/2016" class="day">7</td><td data-action="selectDay" data-day="07/08/2016" class="day">8</td><td data-action="selectDay" data-day="07/09/2016" class="day weekend">9</td></tr><tr><td data-action="selectDay" data-day="07/10/2016" class="day weekend">10</td><td data-action="selectDay" data-day="07/11/2016" class="day">11</td><td data-action="selectDay" data-day="07/12/2016" class="day">12</td><td data-action="selectDay" data-day="07/13/2016" class="day">13</td><td data-action="selectDay" data-day="07/14/2016" class="day">14</td><td data-action="selectDay" data-day="07/15/2016" class="day">15</td><td data-action="selectDay" data-day="07/16/2016" class="day weekend">16</td></tr><tr><td data-action="selectDay" data-day="07/17/2016" class="day weekend">17</td><td data-action="selectDay" data-day="07/18/2016" class="day">18</td><td data-action="selectDay" data-day="07/19/2016" class="day">19</td><td data-action="selectDay" data-day="07/20/2016" class="day">20</td><td data-action="selectDay" data-day="07/21/2016" class="day">21</td><td data-action="selectDay" data-day="07/22/2016" class="day">22</td><td data-action="selectDay" data-day="07/23/2016" class="day weekend">23</td></tr><tr><td data-action="selectDay" data-day="07/24/2016" class="day weekend">24</td><td data-action="selectDay" data-day="07/25/2016" class="day">25</td><td data-action="selectDay" data-day="07/26/2016" class="day active today">26</td><td data-action="selectDay" data-day="07/27/2016" class="day">27</td><td data-action="selectDay" data-day="07/28/2016" class="day">28</td><td data-action="selectDay" data-day="07/29/2016" class="day">29</td><td data-action="selectDay" data-day="07/30/2016" class="day weekend">30</td></tr><tr><td data-action="selectDay" data-day="07/31/2016" class="day weekend">31</td><td data-action="selectDay" data-day="08/01/2016" class="day new">1</td><td data-action="selectDay" data-day="08/02/2016" class="day new">2</td><td data-action="selectDay" data-day="08/03/2016" class="day new">3</td><td data-action="selectDay" data-day="08/04/2016" class="day new">4</td><td data-action="selectDay" data-day="08/05/2016" class="day new">5</td><td data-action="selectDay" data-day="08/06/2016" class="day new weekend">6</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="glyphicon glyphicon-chevron-left" title="Previous Year"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2016</th><th class="next" data-action="next"><span class="glyphicon glyphicon-chevron-right" title="Next Year"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectMonth" class="month">Jan</span><span data-action="selectMonth" class="month">Feb</span><span data-action="selectMonth" class="month">Mar</span><span data-action="selectMonth" class="month">Apr</span><span data-action="selectMonth" class="month">May</span><span data-action="selectMonth" class="month">Jun</span><span data-action="selectMonth" class="month active">Jul</span><span data-action="selectMonth" class="month">Aug</span><span data-action="selectMonth" class="month">Sep</span><span data-action="selectMonth" class="month">Oct</span><span data-action="selectMonth" class="month">Nov</span><span data-action="selectMonth" class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="glyphicon glyphicon-chevron-left" title="Next Decade"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2011-2022</th><th class="next" data-action="next"><span class="glyphicon glyphicon-chevron-right" title="Previous Decade"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year">2011</span><span data-action="selectYear" class="year">2012</span><span data-action="selectYear" class="year">2013</span><span data-action="selectYear" class="year">2014</span><span data-action="selectYear" class="year">2015</span><span data-action="selectYear" class="year active">2016</span><span data-action="selectYear" class="year">2017</span><span data-action="selectYear" class="year">2018</span><span data-action="selectYear" class="year">2019</span><span data-action="selectYear" class="year">2020</span><span data-action="selectYear" class="year">2021</span><span data-action="selectYear" class="year">2022</span></td></tr></tbody></table></div><div class="datepicker-decades" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="glyphicon glyphicon-chevron-left" title="Previous Century"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5">1999-2099</th><th class="next" data-action="next"><span class="glyphicon glyphicon-chevron-right" title="Next Century"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectDecade" class="decade" data-selection="2005">2000 - 2011</span><span data-action="selectDecade" class="decade" data-selection="2017">2012 - 2023</span><span data-action="selectDecade" class="decade" data-selection="2029">2024 - 2035</span><span data-action="selectDecade" class="decade" data-selection="2041">2036 - 2047</span><span data-action="selectDecade" class="decade" data-selection="2053">2048 - 2059</span><span data-action="selectDecade" class="decade" data-selection="2065">2060 - 2071</span><span data-action="selectDecade" class="decade" data-selection="2077">2072 - 2083</span><span data-action="selectDecade" class="decade" data-selection="2089">2084 - 2095</span><span data-action="selectDecade" class="decade" data-selection="2101">2096 - 2107</span><span></span><span></span><span></span></td></tr></tbody></table></div></div><div class="timepicker col-md-6"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#" tabindex="-1" title="Increment Hour" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td><td class="separator"></td><td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#" tabindex="-1" title="Increment Minute" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td><td class="separator"></td></tr><tr><td><span class="timepicker-hour" data-time-component="hours" title="Pick Hour" data-action="showHours">11</span></td><td class="separator">:</td><td><span class="timepicker-minute" data-time-component="minutes" title="Pick Minute" data-action="showMinutes">43</span></td><td><button class="btn btn-primary" data-action="togglePeriod" tabindex="-1" title="Toggle Period">PM</button></td></tr><tr><td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#" tabindex="-1" title="Decrement Hour" class="btn" data-action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td><td class="separator"></td><td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/#" tabindex="-1" title="Decrement Minute" class="btn" data-action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td><td class="separator"></td></tr></tbody></table></div><div class="timepicker-hours" style="display: none;"><table class="table-condensed"><tbody><tr><td data-action="selectHour" class="hour">12</td><td data-action="selectHour" class="hour">01</td><td data-action="selectHour" class="hour">02</td><td data-action="selectHour" class="hour">03</td></tr><tr><td data-action="selectHour" class="hour">04</td><td data-action="selectHour" class="hour">05</td><td data-action="selectHour" class="hour">06</td><td data-action="selectHour" class="hour">07</td></tr><tr><td data-action="selectHour" class="hour">08</td><td data-action="selectHour" class="hour">09</td><td data-action="selectHour" class="hour">10</td><td data-action="selectHour" class="hour">11</td></tr></tbody></table></div><div class="timepicker-minutes" style="display: none;"><table class="table-condensed"><tbody><tr><td data-action="selectMinute" class="minute">00</td><td data-action="selectMinute" class="minute">05</td><td data-action="selectMinute" class="minute">10</td><td data-action="selectMinute" class="minute">15</td></tr><tr><td data-action="selectMinute" class="minute">20</td><td data-action="selectMinute" class="minute">25</td><td data-action="selectMinute" class="minute">30</td><td data-action="selectMinute" class="minute">35</td></tr><tr><td data-action="selectMinute" class="minute">40</td><td data-action="selectMinute" class="minute">45</td><td data-action="selectMinute" class="minute">50</td><td data-action="selectMinute" class="minute">55</td></tr></tbody></table></div></div></div></div></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker12').datetimepicker({
                inline: true,
                sideBySide: true
            });
        });
    </script>
</div>

<h4 id="code_10">Code</h4>
<pre><code>&lt;div style="overflow:hidden;"&gt;
    &lt;div class="form-group"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-md-8"&gt;
                &lt;div id="datetimepicker12"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type="text/javascript"&gt;
        $(function () {
            $('#datetimepicker12').datetimepicker({
                inline: true,
                sideBySide: true
            });
        });
    &lt;/script&gt;
&lt;/div&gt;
</code></pre>

</div>
			</div>
        </div>



        <script src="./Bootstrap3files/prettify-1.0.min.js"></script>
        <script src="./Bootstrap3files/base.js"></script>
		<script>
		if (top != self) { top.location.replace(self.location.href); }
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-47462200-1', 'eonasdan.github.io');
		ga('send', 'pageview');
		</script>

</body><div></div></html>